# ADS
## Sistema de Informação
> Gustavo A. Roldam - roldam.gustavo@gmail.com

### Conteúdo da Aula
- Introdução à Python
- Introdução à Ciência de Dados

In [1]:
!python --version

Python 3.11.5

In [2]:
import pandas as pd
import re # re = expressao regulares
import urllib.request

In [3]:
print(pd)
print(f"Versao {pd.__version__}")

<module 'pandas' from 'C:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\__init__.py'>
Versao 2.0.3

In [4]:
print(urllib.request)
print(urllib.request.__version__)

<module 'urllib.request' from 'C:\\ProgramData\\anaconda3\\Lib\\urllib\\request.py'>
3.11

In [5]:
titanic_url = 'https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv'
print(titanic_url)

https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv

In [6]:
urllib.request.urlretrieve(titanic_url, 'titanic.csv')

('titanic.csv', <http.client.HTTPMessage at 0x20da5f493d0>)

In [7]:
# CSV = comma separated values

df = pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
print(df.shape)
print(df.shape[0], 'linhas')
print(df.shape[1], 'colunas')

(891, 12)
891 linhas
12 colunas

In [9]:
df.columns.tolist()

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [10]:
list(
    zip(
        df.columns.tolist(),
        map(lambda dtype: dtype.name, df.dtypes.tolist())
    )
)

[('PassengerId', 'int64'),
 ('Survived', 'int64'),
 ('Pclass', 'int64'),
 ('Name', 'object'),
 ('Sex', 'object'),
 ('Age', 'float64'),
 ('SibSp', 'int64'),
 ('Parch', 'int64'),
 ('Ticket', 'object'),
 ('Fare', 'float64'),
 ('Cabin', 'object'),
 ('Embarked', 'object')]

In [11]:
df.select_dtypes(include=['object'])
#df.select_dtypes(include=['object', 'float64'])

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [13]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [14]:
df[['Age', 'Fare']].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [15]:
df[['Name', 'Pclass', 'Sex', 'Age', 'Cabin', 'Embarked', 'Survived']]

,Name,Pclass,Sex,Age,Cabin,Embarked,Survived
0,"Braund, Mr. Owen Harris",3,male,22.0,NaN,S,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,C85,C,1
2,"Heikkinen, Miss. Laina",3,female,26.0,NaN,S,1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,C123,S,1
4,"Allen, Mr. William Henry",3,male,35.0,NaN,S,0
...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",2,male,27.0,NaN,S,0
887,"Graham, Miss. Margaret Edith",1,female,19.0,B42,S,1
888,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,NaN,S,0
889,"Behr, Mr. Karl Howell",1,male,26.0,C148,C,1
890,"Dooley, Mr. Patrick",3,male,32.0,NaN,Q,0

In [16]:
df_view = df[['Name', 'Pclass', 'Sex', 'Age', 'Cabin', 'Embarked', 'Survived']].copy()
df_view

,Name,Pclass,Sex,Age,Cabin,Embarked,Survived
0,"Braund, Mr. Owen Harris",3,male,22.0,NaN,S,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,C85,C,1
2,"Heikkinen, Miss. Laina",3,female,26.0,NaN,S,1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,C123,S,1
4,"Allen, Mr. William Henry",3,male,35.0,NaN,S,0
...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",2,male,27.0,NaN,S,0
887,"Graham, Miss. Margaret Edith",1,female,19.0,B42,S,1
888,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,NaN,S,0
889,"Behr, Mr. Karl Howell",1,male,26.0,C148,C,1
890,"Dooley, Mr. Patrick",3,male,32.0,NaN,Q,0

In [17]:
df_view.isna()

      Name  Pclass    Sex    Age  Cabin  Embarked  Survived
0    False   False  False  False   True     False     False
1    False   False  False  False  False     False     False
2    False   False  False  False   True     False     False
3    False   False  False  False  False     False     False
4    False   False  False  False   True     False     False
..     ...     ...    ...    ...    ...       ...       ...
886  False   False  False  False   True     False     False
887  False   False  False  False  False     False     False
888  False   False  False   True   True     False     False
889  False   False  False  False  False     False     False
890  False   False  False  False   True     False     False

[891 rows x 7 columns]

In [18]:
df_view.isna().sum()

Name          0
Pclass        0
Sex           0
Age         177
Cabin       687
Embarked      2
Survived      0
dtype: int64

In [19]:
df_view.isna().sum().to_frame()

            0
Name        0
Pclass      0
Sex         0
Age       177
Cabin     687
Embarked    2
Survived    0

In [20]:
df_view.isna() \
    .sum() \
    .to_frame() \
    .reset_index()

      index    0
0      Name    0
1    Pclass    0
2       Sex    0
3       Age  177
4     Cabin  687
5  Embarked    2
6  Survived    0

In [21]:
df_view.isna().sum().to_frame().reset_index().rename(columns={'index': 'column', 0: 'total'})

     column  total
0      Name      0
1    Pclass      0
2       Sex      0
3       Age    177
4     Cabin    687
5  Embarked      2
6  Survived      0

In [22]:
df_view.isna().sum().to_frame().reset_index().rename(columns={'index': 'column', 0: 'total'}).sort_values(by=['total'], ascending=[True])

     column  total
0      Name      0
1    Pclass      0
2       Sex      0
6  Survived      0
5  Embarked      2
3       Age    177
4     Cabin    687

In [23]:
df_view.isna().sum().to_frame().reset_index().rename(columns={'index': 'column', 0: 'total'}) \
    .sort_values(by=['total', 'column'], ascending=[False, True])

     column  total
4     Cabin    687
3       Age    177
5  Embarked      2
0      Name      0
1    Pclass      0
2       Sex      0
6  Survived      0

In [24]:
df_view.isna().sum().to_frame().reset_index().rename(columns={'index': 'column', 0: 'total'}) \
    .sort_values(by=['total', 'column'], ascending=[False, True], ignore_index=True)

     column  total
0     Cabin    687
1       Age    177
2  Embarked      2
3      Name      0
4    Pclass      0
5       Sex      0
6  Survived      0

In [25]:
df_view.isna().sum().to_frame().reset_index().rename(columns={'index': 'column', 0: 'total'}) \
    .sort_values(by=['total', 'column'], ascending=[False, True], ignore_index=True).query('total > 0')

     column  total
0     Cabin    687
1       Age    177
2  Embarked      2

In [26]:
def show_na_columns(df, total_column_name='total', hide_zero_values=True):
    df_view = df.isna().sum().to_frame().reset_index().rename(columns={'index': 'column', 0: total_column_name}) \
        .sort_values(by=[total_column_name, 'column'], ascending=[False, True], ignore_index=True).copy()
    if hide_zero_values:
        df_view = df_view.query(f'{total_column_name} > 0').copy()
    return df_view

In [27]:
show_na_columns(df_view, 'Total_Completo')

     column  Total_Completo
0     Cabin             687
1       Age             177
2  Embarked               2

In [28]:
show_na_columns(df_view, hide_zero_values=False)

     column  total
0     Cabin    687
1       Age    177
2  Embarked      2
3      Name      0
4    Pclass      0
5       Sex      0
6  Survived      0

In [29]:
df_view[df_view['Embarked'].isna()]

,Name,Pclass,Sex,Age,Cabin,Embarked,Survived
61,"Icard, Miss. Amelie",1,female,38.0,B28,NaN,1
829,"Stone, Mrs. George Nelson (Martha Evelyn)",1,female,62.0,B28,NaN,1

In [30]:
df_view.drop('Cabin', axis=1, inplace=True, errors='ignore')

In [31]:
df_view

,Name,Pclass,Sex,Age,Embarked,Survived
0,"Braund, Mr. Owen Harris",3,male,22.0,S,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,C,1
2,"Heikkinen, Miss. Laina",3,female,26.0,S,1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,S,1
4,"Allen, Mr. William Henry",3,male,35.0,S,0
...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",2,male,27.0,S,0
887,"Graham, Miss. Margaret Edith",1,female,19.0,S,1
888,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,S,0
889,"Behr, Mr. Karl Howell",1,male,26.0,C,1
890,"Dooley, Mr. Patrick",3,male,32.0,Q,0

In [32]:
show_na_columns(df_view)

     column  total
0       Age    177
1  Embarked      2

In [33]:
df_view['Age'] = df_view['Age'].fillna(-1)
df_view['Embarked'] = df_view['Embarked'].fillna('-')

In [34]:
df_view.iloc[61]

Name        Icard, Miss. Amelie
Pclass                        1
Sex                      female
Age                        38.0
Embarked                      -
Survived                      1
Name: 61, dtype: object

In [35]:
df_view.iloc[[61]]

                   Name  Pclass     Sex   Age Embarked  Survived
61  Icard, Miss. Amelie       1  female  38.0        -         1

In [36]:
df_view.head()

,Name,Pclass,Sex,Age,Embarked,Survived
0,"Braund, Mr. Owen Harris",3,male,22.0,S,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,C,1
2,"Heikkinen, Miss. Laina",3,female,26.0,S,1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,S,1
4,"Allen, Mr. William Henry",3,male,35.0,S,0

In [37]:
df_view.head(3)

,Name,Pclass,Sex,Age,Embarked,Survived
0,"Braund, Mr. Owen Harris",3,male,22.0,S,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,C,1
2,"Heikkinen, Miss. Laina",3,female,26.0,S,1

In [38]:
df_view.tail()

,Name,Pclass,Sex,Age,Embarked,Survived
886,"Montvila, Rev. Juozas",2,male,27.0,S,0
887,"Graham, Miss. Margaret Edith",1,female,19.0,S,1
888,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,-1.0,S,0
889,"Behr, Mr. Karl Howell",1,male,26.0,C,1
890,"Dooley, Mr. Patrick",3,male,32.0,Q,0

In [39]:
df_view.tail(3)

,Name,Pclass,Sex,Age,Embarked,Survived
888,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,-1.0,S,0
889,"Behr, Mr. Karl Howell",1,male,26.0,C,1
890,"Dooley, Mr. Patrick",3,male,32.0,Q,0

In [40]:
df_view[1:5]

,Name,Pclass,Sex,Age,Embarked,Survived
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,C,1
2,"Heikkinen, Miss. Laina",3,female,26.0,S,1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,S,1
4,"Allen, Mr. William Henry",3,male,35.0,S,0

In [41]:
df_view[-8:]

,Name,Pclass,Sex,Age,Embarked,Survived
883,"Banfield, Mr. Frederick James",2,male,28.0,S,0
884,"Sutehall, Mr. Henry Jr",3,male,25.0,S,0
885,"Rice, Mrs. William (Margaret Norton)",3,female,39.0,Q,0
886,"Montvila, Rev. Juozas",2,male,27.0,S,0
887,"Graham, Miss. Margaret Edith",1,female,19.0,S,1
888,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,-1.0,S,0
889,"Behr, Mr. Karl Howell",1,male,26.0,C,1
890,"Dooley, Mr. Patrick",3,male,32.0,Q,0

In [42]:
df_view[-10:-5]

,Name,Pclass,Sex,Age,Embarked,Survived
881,"Markun, Mr. Johann",3,male,33.0,S,0
882,"Dahlberg, Miss. Gerda Ulrika",3,female,22.0,S,0
883,"Banfield, Mr. Frederick James",2,male,28.0,S,0
884,"Sutehall, Mr. Henry Jr",3,male,25.0,S,0
885,"Rice, Mrs. William (Margaret Norton)",3,female,39.0,Q,0

In [43]:
df_view

,Name,Pclass,Sex,Age,Embarked,Survived
0,"Braund, Mr. Owen Harris",3,male,22.0,S,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,C,1
2,"Heikkinen, Miss. Laina",3,female,26.0,S,1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,S,1
4,"Allen, Mr. William Henry",3,male,35.0,S,0
...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",2,male,27.0,S,0
887,"Graham, Miss. Margaret Edith",1,female,19.0,S,1
888,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,-1.0,S,0
889,"Behr, Mr. Karl Howell",1,male,26.0,C,1
890,"Dooley, Mr. Patrick",3,male,32.0,Q,0

In [44]:
df_view.sort_values(by=['Name'], ascending=[True], ignore_index=True)

,Name,Pclass,Sex,Age,Embarked,Survived
0,"Abbing, Mr. Anthony",3,male,42.0,S,0
1,"Abbott, Mr. Rossmore Edward",3,male,16.0,S,0
2,"Abbott, Mrs. Stanton (Rosa Hunt)",3,female,35.0,S,1
3,"Abelson, Mr. Samuel",2,male,30.0,C,0
4,"Abelson, Mrs. Samuel (Hannah Wizosky)",2,female,28.0,C,1
...,...,...,...,...,...,...
886,"de Mulder, Mr. Theodore",3,male,30.0,S,1
887,"de Pelsmaeker, Mr. Alfons",3,male,16.0,S,0
888,"del Carlo, Mr. Sebastiano",2,male,29.0,C,0
889,"van Billiard, Mr. Austin Blyler",3,male,40.5,S,0
890,"van Melkebeke, Mr. Philemon",3,male,-1.0,S,0

In [45]:
df_view.sort_values(by=['Sex', 'Survived', 'Age'], ascending=[True, False, True], ignore_index=True)

,Name,Pclass,Sex,Age,Embarked,Survived
0,"Masselmani, Mrs. Fatima",3,female,-1.0,C,1
1,"O'Dwyer, Miss. Ellen ""Nellie""",3,female,-1.0,Q,1
2,"Spencer, Mrs. William Augustus (Marie Eugenie)",1,female,-1.0,C,1
3,"Glynn, Miss. Mary Agatha",3,female,-1.0,Q,1
4,"O'Driscoll, Miss. Bridget",3,female,-1.0,Q,1
...,...,...,...,...,...,...
886,"Crosby, Capt. Edward Gifford",1,male,70.0,S,0
887,"Connors, Mr. Patrick",3,male,70.5,Q,0
888,"Goldschmidt, Mr. George B",1,male,71.0,C,0
889,"Artagaveytia, Mr. Ramon",1,male,71.0,C,0
890,"Svensson, Mr. Johan",3,male,74.0,S,0

In [46]:
df_sorted = df_view \
    .query('Age >= 0') \
    .sort_values(by=['Sex', 'Survived', 'Age'], ascending=[True, False, True], ignore_index=True).copy()

df_sorted

                              Name  Pclass     Sex    Age Embarked  Survived
0    Baclini, Miss. Helene Barbara       3  female   0.75        C         1
1           Baclini, Miss. Eugenie       3  female   0.75        C         1
2     Johnson, Miss. Eleanor Ileen       3  female   1.00        S         1
3      Nakid, Miss. Maria ("Mary")       3  female   1.00        C         1
4         Hirvonen, Miss. Hildur E       3  female   2.00        S         1
..                             ...     ...     ...    ...      ...       ...
709   Crosby, Capt. Edward Gifford       1    male  70.00        S         0
710           Connors, Mr. Patrick       3    male  70.50        Q         0
711      Goldschmidt, Mr. George B       1    male  71.00        C         0
712        Artagaveytia, Mr. Ramon       1    male  71.00        C         0
713            Svensson, Mr. Johan       3    male  74.00        S         0

[714 rows x 6 columns]

In [47]:
df_sorted.to_csv('titanic_sorted.csv', index=False)

In [48]:
pd.read_csv('titanic_sorted.csv')

                              Name  Pclass     Sex    Age Embarked  Survived
0    Baclini, Miss. Helene Barbara       3  female   0.75        C         1
1           Baclini, Miss. Eugenie       3  female   0.75        C         1
2     Johnson, Miss. Eleanor Ileen       3  female   1.00        S         1
3      Nakid, Miss. Maria ("Mary")       3  female   1.00        C         1
4         Hirvonen, Miss. Hildur E       3  female   2.00        S         1
..                             ...     ...     ...    ...      ...       ...
709   Crosby, Capt. Edward Gifford       1    male  70.00        S         0
710           Connors, Mr. Patrick       3    male  70.50        Q         0
711      Goldschmidt, Mr. George B       1    male  71.00        C         0
712        Artagaveytia, Mr. Ramon       1    male  71.00        C         0
713            Svensson, Mr. Johan       3    male  74.00        S         0

[714 rows x 6 columns]

In [49]:
df_sorted \
    .query('Sex == "female" and Pclass in [1, 2] and Survived == 1') \
    .to_csv('titanic_female_1-2_survived.csv', index=False)

In [50]:
df_view \
    .value_counts(subset=['Survived']) \
    .to_frame('total').reset_index() \
    .replace({'Survived': {0: 'não sobrevivente', 1: 'sobrevivente'}}) \
    .rename(columns={'Survived': 'status'})

             status  total
0  não sobrevivente    549
1      sobrevivente    342

In [51]:
df_view \
    .value_counts(subset=['Sex', 'Survived']) \
    .to_frame('total').reset_index()

      Sex  Survived  total
0    male         0    468
1  female         1    233
2    male         1    109
3  female         0     81

In [52]:
df_view \
    .value_counts(subset=['Sex', 'Survived']) \
    .to_frame('total').reset_index() \
    .replace({'Sex': {'male': 'Homem', 'female': 'Mulher'}, 'Survived': {0: 'não sobrevivente', 1: 'sobrevivente'}}) \
    .rename(columns={'Sex': 'Sexo', 'Survived': 'Sobreviveu'})

     Sexo        Sobreviveu  total
0   Homem  não sobrevivente    468
1  Mulher      sobrevivente    233
2   Homem      sobrevivente    109
3  Mulher  não sobrevivente     81

In [53]:

#Agragação

           Age
           min   max       mean
Survived
0         1.00  74.0  30.626179
1         0.42  80.0  28.343690

In [59]:
df_view \
    .query('Age >= 0') \
    .groupby(by=['Sex', 'Pclass', 'Survived']) \
    .agg({'Age': ['min', 'max', 'mean']})

                          Age
                          min   max       mean
Sex    Pclass Survived
female 1      0          2.00  50.0  25.666667
              1         14.00  63.0  34.939024
       2      0         24.00  57.0  36.000000
              1          2.00  55.0  28.080882
       3      0          2.00  48.0  23.818182
              1          0.75  63.0  19.329787
male   1      0         18.00  71.0  44.581967
              1          0.92  80.0  36.248000
       2      0         16.00  70.0  33.369048
              1          0.67  62.0  16.022000
       3      0          1.00  74.0  27.255814
              1          0.42  45.0  22.274211

In [55]:
df_view \
    .query('Age >= 0') \
    .groupby(by=['Sex', 'Pclass', 'Survived']) \
    .agg({'Age': ['min', 'max', 'mean']}).reset_index()

       Sex Pclass Survived    Age
                              min   max       mean
0   female      1        0   2.00  50.0  25.666667
1   female      1        1  14.00  63.0  34.939024
2   female      2        0  24.00  57.0  36.000000
3   female      2        1   2.00  55.0  28.080882
4   female      3        0   2.00  48.0  23.818182
5   female      3        1   0.75  63.0  19.329787
6     male      1        0  18.00  71.0  44.581967
7     male      1        1   0.92  80.0  36.248000
8     male      2        0  16.00  70.0  33.369048
9     male      2        1   0.67  62.0  16.022000
10    male      3        0   1.00  74.0  27.255814
11    male      3        1   0.42  45.0  22.274211

In [56]:
df.dtypes.tolist()

[dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('O'),
 dtype('O'),
 dtype('float64'),
 dtype('int64'),
 dtype('int64'),
 dtype('O'),
 dtype('float64'),
 dtype('O'),
 dtype('O')]

In [57]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q